spring.application.name=scm2.0
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:9999/scm2.0
spring.datasource.username=root
spring.datasource.password=raj

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#configuration for email verification

spring.profiles.active=dev